# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

#NET "*" IOSTANDARD = LVTTL;

NET CLK                 LOC="P94"  | IOSTANDARD=LVTTL;               	       # CLK
TIMESPEC TS_Period_1 = PERIOD "CLK" 31.25 ns HIGH 50%;
# Crystal Clock - use 32MHz onboard oscillator
#NET "clk"              LOC = "P89" | IOSTANDARD = LVCMOS25 | PERIOD = 31.25ns ;

#-------------
# Serial port
#-------------
NET TXD                 LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST; # TX
NET RXD                 LOC="P46"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST; # RX

#--------------
# Arduino PINS
#--------------
NET "Arduino<0>"        LOC="P116" | IOSTANDARD=LVTTL;    # One W2C<8>    # A0
NET "Arduino<1>"        LOC="P117" | IOSTANDARD=LVTTL;    # One W2C<9>    # A1
NET "Arduino<2>"        LOC="P118" | IOSTANDARD=LVTTL;    # one W2C<10>   # A2
NET "Arduino<3>"        LOC="P119" | IOSTANDARD=LVTTL;    # One W2C<11>   # A3
NET "Arduino<4>"        LOC="P120" | IOSTANDARD=LVTTL;    # One W2C<12>   # A4
NET "Arduino<5>"        LOC="P121" | IOSTANDARD=LVTTL;    # One W2C<13>   # A5
NET "Arduino<6>"        LOC="P123" | IOSTANDARD=LVTTL;    # One W2C<14>   # A6
NET "Arduino<7>"        LOC="P124" | IOSTANDARD=LVTTL;    # One W2C<15>   # A7
NET "Arduino<8>"        LOC="P126" | IOSTANDARD=LVTTL;                    # A8
NET "Arduino<9>"        LOC="P127" | IOSTANDARD=LVTTL;                    # A9
NET "Arduino<10>"       LOC="P131" | IOSTANDARD=LVTTL;                    # A10
NET "Arduino<11>"       LOC="P132" | IOSTANDARD=LVTTL;                    # A11
NET "Arduino<12>"       LOC="P133" | IOSTANDARD=LVTTL;                    # A12
NET "Arduino<13>"       LOC="P134" | IOSTANDARD=LVTTL;                    # A13

NET "Arduino<14>"       LOC="P115" | IOSTANDARD=LVTTL;    # One W2C<7>   # B0
NET "Arduino<15>"       LOC="P114" | IOSTANDARD=LVTTL;    # One W2C,6>   # B1
NET "Arduino<16>"       LOC="P112" | IOSTANDARD=LVTTL;    # One W2C<5>   # B2
NET "Arduino<17>"       LOC="P111" | IOSTANDARD=LVTTL;    # One W2C<4>   # B3
NET "Arduino<18>"       LOC="P105" | IOSTANDARD=LVTTL;    # One W2C<3>   # B4
NET "Arduino<19>"       LOC="P102" | IOSTANDARD=LVTTL;    # One W2C<2>   # B5
NET "Arduino<20>"       LOC="P101" | IOSTANDARD=LVTTL;    # One W2C<1>   # B6
NET "Arduino<21>"       LOC="P100" | IOSTANDARD=LVTTL;    # One W2C<0>   # B7                        

NET "Arduino<22>"       LOC="P99"  | IOSTANDARD=LVTTL;    # One W1B<0>   # C0
NET "Arduino<24>"       LOC="P97"  | IOSTANDARD=LVTTL;    # One W1B<1>   # C1
NET "Arduino<26>"       LOC="P93"  | IOSTANDARD=LVTTL;    # One W1B<2>   # C2
NET "Arduino<28>"       LOC="P88"  | IOSTANDARD=LVTTL;    # One W1B<3>   # C3
NET "Arduino<30>"       LOC="P85"  | IOSTANDARD=LVTTL;    # One W1B<4>   # C4
NET "Arduino<32>"       LOC="P83"  | IOSTANDARD=LVTTL;    # One W1B<5>   # C5
NET "Arduino<34>"       LOC="P81"  | IOSTANDARD=LVTTL;    # One W1B<6>   # C6
NET "Arduino<36>"       LOC="P79"  | IOSTANDARD=LVTTL;    # One W1B<7>   # C7
NET "Arduino<38>"       LOC="P75"  | IOSTANDARD=LVTTL;    # One W1B<8>   # C8
NET "Arduino<40>"       LOC="P67"  | IOSTANDARD=LVTTL;    # One W1B<9>   # C9
NET "Arduino<42>"       LOC="P62"  | IOSTANDARD=LVTTL;    # One W1B<10>  # C10
NET "Arduino<44>"       LOC="P59"  | IOSTANDARD=LVTTL;    # One W1B<11>  # C11
NET "Arduino<46>"       LOC="P57"  | IOSTANDARD=LVTTL;    # One W1B<12>  # C12
NET "Arduino<48>"       LOC="P55"  | IOSTANDARD=LVTTL;    # One W1B<13>  # C13
NET "Arduino<50>"       LOC="P50"  | IOSTANDARD=LVTTL;    # One W1B<14>  # C14
NET "Arduino<52>"       LOC="P47"  | IOSTANDARD=LVTTL;    # One W1B<15>  # C15

NET "Arduino<23>"       LOC="P98"  | IOSTANDARD=LVTTL ;   # One W1A<15>                      
NET "Arduino<25>"       LOC="P95"  | IOSTANDARD=LVTTL ;   # One W1A<14>                          	
NET "Arduino<27>"       LOC="P92"  | IOSTANDARD=LVTTL ;   # One W1A<13>                          
NET "Arduino<29>"       LOC="P87"  | IOSTANDARD=LVTTL ;   # One W1A<12>                            
NET "Arduino<31>"       LOC="P84"  | IOSTANDARD=LVTTL ;   # One W1A<11>                           
NET "Arduino<33>"       LOC="P82"  | IOSTANDARD=LVTTL ;   # One W1A<10>                          
NET "Arduino<35>"       LOC="P80"  | IOSTANDARD=LVTTL ;   # One W1A<9>                          
NET "Arduino<37>"       LOC="P78"  | IOSTANDARD=LVTTL ;   # One W1A<8>                        
NET "Arduino<39>"       LOC="P74"  | IOSTANDARD=LVTTL ;   # One W1A<7>                         
NET "Arduino<41>"       LOC="P66"  | IOSTANDARD=LVTTL ;   # One W1A<6>                        
NET "Arduino<43>"       LOC="P61"  | IOSTANDARD=LVTTL ;   # One W1A<5>                         
NET "Arduino<45>"       LOC="P58"  | IOSTANDARD=LVTTL ;   # One W1A<4>                           
NET "Arduino<47>"       LOC="P56"  | IOSTANDARD=LVTTL ;   # One W1A<3>                          
NET "Arduino<49>"       LOC="P51"  | IOSTANDARD=LVTTL ;   # One W1A<2>                         
NET "Arduino<51>"       LOC="P48"  | IOSTANDARD=LVTTL ;   # One W1A<1>                       
NET "Arduino<53>"       LOC="P39"  | IOSTANDARD=LVTTL ;   # One W1A<0>   

#-----------------------
# Wing PINs
#-----------------------
NET "W1A<0>"            LOC="P39"  | IOSTANDARD=LVTTL ;   # Arduino<53>
NET "W1A<1>"            LOC="P48"  | IOSTANDARD=LVTTL ;   # Arduino<51>
NET "W1A<2>"            LOC="P51"  | IOSTANDARD=LVTTL ;   # Arduino<49>
NET "W1A<3>"            LOC="P56"  | IOSTANDARD=LVTTL ;   # Arduino<47>
NET "W1A<4>"            LOC="P58"  | IOSTANDARD=LVTTL ;   # Arduino<45>
NET "W1A<5>"            LOC="P61"  | IOSTANDARD=LVTTL ;   # Arduino<43>
NET "W1A<6>"            LOC="P66"  | IOSTANDARD=LVTTL ;   # Arduino<41>
NET "W1A<7>"            LOC="P74"  | IOSTANDARD=LVTTL ;   # Arduino<39>
NET "W1A<8>"            LOC="P78"  | IOSTANDARD=LVTTL ;   # Arduino<37>
NET "W1A<9>"            LOC="P80"  | IOSTANDARD=LVTTL ;   # Arduino<35>
NET "W1A<10>"           LOC="P82"  | IOSTANDARD=LVTTL ;   # Arduino<33>
NET "W1A<11>"           LOC="P84"  | IOSTANDARD=LVTTL ;   # Arduino<31>
NET "W1A<12>"           LOC="P87"  | IOSTANDARD=LVTTL ;   # Arduino<29>
NET "W1A<13>"           LOC="P92"  | IOSTANDARD=LVTTL ;   # Arduino<27>
NET "W1A<14>"           LOC="P95"  | IOSTANDARD=LVTTL ;   # Arduino<25>
NET "W1A<15>"           LOC="P98"  | IOSTANDARD=LVTTL ;   # Arduino<23>

NET "W1B<0>"            LOC="P99"  | IOSTANDARD=LVTTL;    # Arduino<22>
NET "W1B<1>"            LOC="P97"  | IOSTANDARD=LVTTL;    # Arduino<24>
NET "W1B<2>"            LOC="P93"  | IOSTANDARD=LVTTL;    # Arduino<26>
NET "W1B<3>"            LOC="P88"  | IOSTANDARD=LVTTL;    # Arduino<28>
NET "W1B<4>"            LOC="P85"  | IOSTANDARD=LVTTL;    # Arduino<30>
NET "W1B<5>"            LOC="P83"  | IOSTANDARD=LVTTL;    # Arduino<32>
NET "W1B<6>"            LOC="P81"  | IOSTANDARD=LVTTL;    # Arduino<34>
NET "W1B<7>"            LOC="P79"  | IOSTANDARD=LVTTL;    # Arduino<36>
NET "W1B<8>"            LOC="P75"  | IOSTANDARD=LVTTL;    # Arduino<38>
NET "W1B<9>"            LOC="P67"  | IOSTANDARD=LVTTL;    # Arduino<40>
NET "W1B<10>"           LOC="P62"  | IOSTANDARD=LVTTL;    # Arduino<42>
NET "W1B<11>"           LOC="P59"  | IOSTANDARD=LVTTL;    # Arduino<44>
NET "W1B<12>"           LOC="P57"  | IOSTANDARD=LVTTL;    # Arduino<46>
NET "W1B<13>"           LOC="P55"  | IOSTANDARD=LVTTL;    # Arduino<48>
NET "W1B<14>"           LOC="P50"  | IOSTANDARD=LVTTL;    # Arduino<50>
NET "W1B<15>"           LOC="P47"  | IOSTANDARD=LVTTL;    # Arduino<52>

NET "W2C<0>"            LOC="P100" | IOSTANDARD=LVTTL;    # Arduino<21>
NET "W2C<1>"            LOC="P101" | IOSTANDARD=LVTTL;    # Arduino<20>
NET "W2C<2>"            LOC="P102" | IOSTANDARD=LVTTL;    # Arduino<19>
NET "W2C<3>"            LOC="P105" | IOSTANDARD=LVTTL;    # Arduino<18>
NET "W2C<4>"            LOC="P111" | IOSTANDARD=LVTTL;    # Arduino<17>
NET "W2C<5>"            LOC="P112" | IOSTANDARD=LVTTL;    # Arduino<16>
NET "W2C<6>"            LOC="P114" | IOSTANDARD=LVTTL;    # Arduino<15>
NET "W2C<7>"            LOC="P115" | IOSTANDARD=LVTTL;    # Arduino<14>
NET "W2C<8>"            LOC="P116" | IOSTANDARD=LVTTL;    # Arduino<0>
NET "W2C<9>"            LOC="P117" | IOSTANDARD=LVTTL;    # Arduino<1>
NET "W2C<10>"           LOC="P118" | IOSTANDARD=LVTTL;    # Arduino<2>
NET "W2C<11>"           LOC="P119" | IOSTANDARD=LVTTL;    # Arduino<3>
NET "W2C<12>"           LOC="P120" | IOSTANDARD=LVTTL;    # Arduino<4>
NET "W2C<13>"           LOC="P121" | IOSTANDARD=LVTTL;    # Arduino<5>
NET "W2C<14>"           LOC="P123" | IOSTANDARD=LVTTL;    # Arduino<6>
NET "W2C<15>"           LOC="P124" | IOSTANDARD=LVTTL;    # Arduino<7>

#PIN "Inst_clock_screen/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#-----------
# SRAM
#-----------
# Address lines
NET "sram_addr<0>"      LOC="P7"   | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<1>"      LOC="P8"   | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<2>"      LOC="P9"   | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<3>"      LOC="P10"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<4>"      LOC="P11"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<5>"      LOC="P5"   | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<6>"      LOC="P2"   | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<7>"      LOC="P1"   | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<8>"      LOC="P143" | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<9>"      LOC="P142" | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<10>"     LOC="P43"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<11>"     LOC="P41"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<12>"     LOC="P40"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<13>"     LOC="P35"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<14>"     LOC="P34"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<15>"     LOC="P27"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<16>"     LOC="P29"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<17>"     LOC="P33"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<18>"     LOC="P32"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<19>"     LOC="P44"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<20>"     LOC="P30"  | IOSTANDARD=LVTTL | SLEW=FAST;

# Data lines
NET "sram_data<0>"      LOC="P14"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_data<1>"      LOC="P15"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_data<2>"      LOC="P16"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_data<3>"      LOC="P17"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_data<4>"      LOC="P21"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_data<5>"      LOC="P22"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_data<6>"      LOC="P23"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_data<7>"      LOC="P24"  | IOSTANDARD=LVTTL | SLEW=FAST;

# Control lines
NET "sram_ce"           LOC="P12"  | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_we"           LOC="P6"   | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_oe"           LOC="P26"  | IOSTANDARD=LVTTL | SLEW=FAST;                               

#------------
# SPI Flash
#------------
NET SPI_CS              LOC="P38"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=FAST;          # FLASH_CS   OK
NET SPI_SCK             LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=FAST;          # FLASH_CK   OK
NET SPI_MOSI            LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=FAST;          # FLASH_SI   OK
NET SPI_MISO            LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=FAST;          # FLASH_SO   OK

#------------------
# AVR connection
#------------------
#Dragon MPSSE
NET BD0_MPSSE_TCK       LOC="P46"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET BD1_MPSSE_TDI       LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET BD2_MPSSE_TDO       LOC="P140" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET BD3_MPSSE_TMS       LOC="P138" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET BD4_MPSSE_DTR       LOC="P137" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;

#Arduino JTAG
NET ARD_JTAG_TDI        LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET ARD_JTAG_TDO        LOC="P85"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET ARD_JTAG_TMS        LOC="P83"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET ARD_JTAG_TCK        LOC="P81"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;

#Arduino SPI
NET ARD_SPI_MISO        LOC="P133" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET ARD_SPI_MOSI        LOC="P132" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET ARD_SPI_SCLK        LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;

#Dragon SPI
NET DRAGON_SPI_GND 	LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET DRAGON_SPI_RESET    LOC="P79"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
#NET DRAGON_SPI_RESET   LOC="P79"  | IOSTANDARD=LVTTL | DRIVE=8  | PULLUP | SLEW=SLOW;
NET DRAGON_SPI_MOSI	LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET DRAGON_SPI_SCK	LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET DRAGON_SPI_VTG	LOC="P66"  | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW;
NET DRAGON_SPI_MISO	LOC="P67"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;

#Dragon JTAG
NET DRAGON_JTAG_TCK 	LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET DRAGON_JTAG_GND 	LOC="P39"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET DRAGON_JTAG_TDO	LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET DRAGON_JTAG_VTG	LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW;
NET DRAGON_JTAG_TMS 	LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET DRAGON_JTAG_RESET 	LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
#NET DRAGON_JTAG_RESET 	LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8  | PULLUP | SLEW=SLOW;
NET DRAGON_JTAG_TDI 	LOC="P59"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET DRAGON_JTAG_GND2	LOC="P58"  | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;

#Dragon Misc
NET DUO_SW1		LOC="P104" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
NET ARD_RESET 	        LOC="P139" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW; # ARD_RESET
NET DUO_LED		LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8  | SLEW=SLOW;
